[pytest]
DJANGO_SETTINGS_MODULE = GS.settings
python_files = tests.py test_*.py *_tests.py
;addopts = -v -s --cov=store/tests/ --no-cov-on-fail
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 100