[pytest]
DJANGO_SETTINGS_MODULE = GS.test_settings
python_files = tests.py test_*.py *_tests.py
;addopts = -v -s --cov=store/tests/ --no-cov-on-fail
addopts = --nomigrations --cov=.
          --cov-report=html



